{
  "name": "no-more-heroes",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caiters/No-More-Heroes.git"
  },
  "author": "https://github.com/caiters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiters/No-More-Heroes/issues"
  },
  "homepage": "https://github.com/caiters/No-More-Heroes",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^3.1.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
